aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
channels==4.0.0
charset-normalizer==3.1.0
Django==4.2.2
django-cors-headers==4.1.0
django-extensions==3.2.3
django-nextjs==2.3.0
djangorestframework==3.14.0
frozenlist==1.3.3
idna==3.4
multidict==6.0.4
numpy==1.25.0
openrouteservice==2.3.3
pip==23.1.2
pyproj==3.6.0
pytz==2023.3
requests==2.31.0
setuptools==67.8.0
shapely==2.0.1
sqlparse==0.4.4
typing_extensions==4.6.3
urllib3==2.0.3
websockets==11.0.3
wheel==0.38.4
yarl==1.9.2
